<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.2em; 
        }

        h2 {
            font-size: 2.8em; 
        }

        p {
            font-size: 1.8em;
        }

        a {
            color: black;
        }
        

        input[type=checkbox]:checked {
            width: 20px;
            height: 20px;
            accent-color: deeppink;
        }

        p::first-line {
            background-color: chartreuse;
        }

        @media (max-width: 576px) {
            div {
                font-size: .8em;
            }
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://www.youtube.com">Youtube</a>
                </li>
                <li>
                    <a href="https://google.com">Google</a>
                </li>
                <li>
                    <a href="../index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Hola Mundo!</h1>
        <p>Ejemplo PEPE de la noche, Lorem, ipsum dolor sit amet consectetur adipisicing elit. In fuga doloremque maiores recusandae nemo ad eveniet rerum doloribus unde quas est esse omnis quibusdam quam illum blanditiis vitae, maxime quod.</p>
        <section>
            <article> 
                <h2>Hola otra vez</h2>
                <p>otro Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit quia ea officiis nihil commodi, sequi pariatur sed rerum veniam maiores aspernatur laboriosam totam fuga esse atque modi tenetur! Deleniti.</p>
            </article>
        </section>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae dolorum eligendi quisquam numquam dolor, eum laudantium quam perferendis iste voluptatem est omnis ratione officiis natus, animi quaerat fugit obcaecati.</p>

    <form action="">
        Ford <input type="checkbox" name="opciones" id="opciones">
        Chevrolet <input type="checkbox" name="opciones" id="opciones">
        Dodge <input type="checkbox" name="opciones" id="opciones">
        Volkswagen <input type="checkbox" name="opciones" id="opciones">
    </form>
</body>
</html>